--------------------Configuration: Library - Win32 Release--------------------
Begining build with project "C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\Library.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G6 /MT /W3 /GR /GX /O2 /Ob2 /I "C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafChatUnicode" /D "_MBCS" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /Fp"Release/Library.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Release/Library.bsc" "
			"Library Manager" with flags "/nologo /out:"Library-Release.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\SAMUEL~1\LOCALS~1\Temp\RSPD1.tmp" with contents </nologo /G6 /MT /W3 /GR /GX /O2 /Ob2 /I "C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafChatUnicode" /D "_MBCS" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /Fp"Release/Library.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\CompressedResourceData.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\Graphic.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicalDialog.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicalOutputSink.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicAlpha.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicAlphaChannel.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicalProducer.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicButton.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicCheckbox.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicFont.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicHScroll.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicListbox.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicOnScreen.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicOption.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicScrollbar.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicTextOption.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\GraphicVScroll.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\PaletteDC.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\ResourceData.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\Security.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\TextLineReader.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\Library\UnicodeDisplay.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\SAMUEL~1\LOCALS~1\Temp\RSPD1.tmp" 
Creating temp file "C:\DOCUME~1\SAMUEL~1\LOCALS~1\Temp\RSPD2.tmp" with contents </nologo /out:"Library-Release.lib" 
".\Release\CompressedResourceData.obj"
".\Release\Graphic.obj"
".\Release\GraphicalDialog.obj"
".\Release\GraphicalOutputSink.obj"
".\Release\GraphicAlpha.obj"
".\Release\GraphicAlphaChannel.obj"
".\Release\GraphicalProducer.obj"
".\Release\GraphicButton.obj"
".\Release\GraphicCheckbox.obj"
".\Release\GraphicFont.obj"
".\Release\GraphicHScroll.obj"
".\Release\GraphicListbox.obj"
".\Release\GraphicOnScreen.obj"
".\Release\GraphicOption.obj"
".\Release\GraphicScrollbar.obj"
".\Release\GraphicTextOption.obj"
".\Release\GraphicVScroll.obj"
".\Release\PaletteDC.obj"
".\Release\ResourceData.obj"
".\Release\Security.obj"
".\Release\TextLineReader.obj"
".\Release\UnicodeDisplay.obj">
Creating command line "link.exe -lib @C:\DOCUME~1\SAMUEL~1\LOCALS~1\Temp\RSPD2.tmp" 
Compiling...
CompressedResourceData.cpp
Graphic.cpp
GraphicalDialog.cpp
GraphicalOutputSink.cpp
GraphicAlpha.cpp
GraphicAlphaChannel.cpp
GraphicalProducer.cpp
GraphicButton.cpp
GraphicCheckbox.cpp
GraphicFont.cpp
GraphicHScroll.cpp
GraphicListbox.cpp
GraphicOnScreen.cpp
GraphicOption.cpp
GraphicScrollbar.cpp
GraphicTextOption.cpp
GraphicVScroll.cpp
PaletteDC.cpp
ResourceData.cpp
Security.cpp
TextLineReader.cpp
UnicodeDisplay.cpp
Creating library...
--------------------Configuration: leafDrums2 - Win32 Release--------------------
Begining build with project "C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\leafDrums2.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GR /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/leafDrums2.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"Release/leafDrums.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/leafDrums2.bsc" "
			"COFF Linker for 80x86" with flags "winmm.lib htmlhelp.lib dxguid.lib ole32.lib msacm32.lib ogg_static.lib vorbis_static.lib vorbisenc_static.lib vorbisfile_static.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/leafDrums2.pdb" /map:"Release/leafDrums2.map" /machine:I386 /out:"Release/leafDrums2.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x809 /fo"Release/leafDrums.res" /d "NDEBUG" "C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\leafDrums.rc"" 
Creating temp file "C:\DOCUME~1\SAMUEL~1\LOCALS~1\Temp\RSPD3.tmp" with contents </nologo /MT /W3 /GR /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/leafDrums2.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\AudioHandler.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\BandFilter.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\Beat.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\Block.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\Chorus.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\Compressor.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\ControlHandler.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\CustomEdit.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\Delay.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\Distortion.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\DrumsHandler.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\DSoundPlayDevice.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\Effect.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\EQ.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\Expander.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FileHierarchy.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FileSystem.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\Filter.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\Flanger.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FolderOptionsDlg.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FrameAnimation.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\Gate.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\leafDrums.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\leafDrumsDoc.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\leafDrumsView.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\LicenseDialog.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\Line.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\LogoWnd.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\MainFrm.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\MixBuffer.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\NagDialog.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\OneShotDialog.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\Pattern.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\PatternHandler.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\Phaser.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\Quieten.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\RegisterDialog.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\Sample.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\SectionHandler.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\SetTempoDlg.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\Song.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\SongHandler.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\Sound.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\SoundsHandler.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\StdAfx.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\Surround.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\Track.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\FXcode\Tremolo.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\VariableParameter.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\WavFile.cpp"
"C:\Documents and Settings\Samuel Marshall\My Documents\MyProjects\leafDrums2\WriteDlg.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\SAMUEL~1\LOCALS~1\Temp\RSPD3.tmp" 
Creating temp file "C:\DOCUME~1\SAMUEL~1\LOCALS~1\Temp\RSPD4.tmp" with contents <winmm.lib htmlhelp.lib dxguid.lib ole32.lib msacm32.lib ogg_static.lib vorbis_static.lib vorbisenc_static.lib vorbisfile_static.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/leafDrums2.pdb" /map:"Release/leafDrums2.map" /machine:I386 /out:"Release/leafDrums2.exe" 
".\Release\AudioHandler.obj"
".\Release\BandFilter.obj"
".\Release\Beat.obj"
".\Release\Block.obj"
".\Release\Chorus.obj"
".\Release\Compressor.obj"
".\Release\ControlHandler.obj"
".\Release\CustomEdit.obj"
".\Release\Delay.obj"
".\Release\Distortion.obj"
".\Release\DrumsHandler.obj"
".\Release\DSoundPlayDevice.obj"
".\Release\Effect.obj"
".\Release\EQ.obj"
".\Release\Expander.obj"
".\Release\FileHierarchy.obj"
".\Release\FileSystem.obj"
".\Release\Filter.obj"
".\Release\Flanger.obj"
".\Release\FolderOptionsDlg.obj"
".\Release\FrameAnimation.obj"
".\Release\Gate.obj"
".\Release\leafDrums.obj"
".\Release\leafDrumsDoc.obj"
".\Release\leafDrumsView.obj"
".\Release\LicenseDialog.obj"
".\Release\Line.obj"
".\Release\LogoWnd.obj"
".\Release\MainFrm.obj"
".\Release\MixBuffer.obj"
".\Release\NagDialog.obj"
".\Release\OneShotDialog.obj"
".\Release\Pattern.obj"
".\Release\PatternHandler.obj"
".\Release\Phaser.obj"
".\Release\Quieten.obj"
".\Release\RegisterDialog.obj"
".\Release\Sample.obj"
".\Release\SectionHandler.obj"
".\Release\SetTempoDlg.obj"
".\Release\Song.obj"
".\Release\SongHandler.obj"
".\Release\Sound.obj"
".\Release\SoundsHandler.obj"
".\Release\StdAfx.obj"
".\Release\Surround.obj"
".\Release\Track.obj"
".\Release\Tremolo.obj"
".\Release\VariableParameter.obj"
".\Release\WavFile.obj"
".\Release\WriteDlg.obj"
".\Release\leafDrums.res"
"..\Library\Library-Release.lib"
"..\zlib\zlib-release.lib">
Creating command line "link.exe @C:\DOCUME~1\SAMUEL~1\LOCALS~1\Temp\RSPD4.tmp" 
Compiling resources...
Compiling...
AudioHandler.cpp
BandFilter.cpp
Beat.cpp
Block.cpp
Chorus.cpp
Compressor.cpp
ControlHandler.cpp
CustomEdit.cpp
Delay.cpp
Distortion.cpp
DrumsHandler.cpp
DSoundPlayDevice.cpp
Effect.cpp
EQ.cpp
Expander.cpp
FileHierarchy.cpp
FileSystem.cpp
Filter.cpp
Flanger.cpp
FolderOptionsDlg.cpp
FrameAnimation.cpp
Gate.cpp
leafDrums.cpp
leafDrumsDoc.cpp
leafDrumsView.cpp
LicenseDialog.cpp
Line.cpp
LogoWnd.cpp
MainFrm.cpp
MixBuffer.cpp
NagDialog.cpp
OneShotDialog.cpp
Pattern.cpp
PatternHandler.cpp
Phaser.cpp
Quieten.cpp
RegisterDialog.cpp
Sample.cpp
SectionHandler.cpp
SetTempoDlg.cpp
Song.cpp
SongHandler.cpp
Sound.cpp
SoundsHandler.cpp
StdAfx.cpp
Surround.cpp
Track.cpp
Tremolo.cpp
VariableParameter.cpp
WavFile.cpp
WriteDlg.cpp
Linking...



leafDrums2.exe - 0 error(s), 0 warning(s)
