release\leafDrums2.exe,
installed\drums\bass_drum.wav,Sounds/Drums/Kicks
installed\drums\closed_hi-hat.wav,Sounds/Drums/Cymbals
installed\drums\crash_cymbal.wav,Sounds//Drums/Cymbals
installed\drums\hand_clap.wav,Sounds/Drums/Miscellaneous
installed\drums\hi_conga.wav,Sounds/Drums/Toned
installed\drums\hi_tom.wav,Sounds/Drums/Toned
installed\drums\low_conga.wav,Sounds/Drums/Toned
installed\drums\low_cowbell.wav,Sounds/Drums/Toned
installed\drums\low_tom.wav,Sounds/Drums/Toned
installed\drums\mid_tom.wav,Sounds/Drums/Toned
installed\drums\open_hi-hat.wav,Sounds/Drums/Cymbals
installed\drums\ride_cymbal.wav,Sounds/Drums/Cymbals
installed\drums\rim_shot.wav,Sounds/Drums/Miscellaneous
installed\drums\snare_drum.wav,Sounds/Drums/Snares
installed\drums\timbale.wav,Sounds/Drums/Toned
help\leafDrums2.chm,
..\uninstall\release\Uninstall.exe,

